@use "../../../variable.scss" as *;

.Opinions_wrapper {
  margin-top: 100px;
  padding: 2rem;
  .latest_news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .news_sec {
      grid-column: 1 / 3;
      .news_paragraph {
        height: 300px;
        overflow-y: scroll;
      }
      .newses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 40px;
        .news {
          padding: 1rem;
          .news_img {
            width: 125px;
            height: 120px;
            margin: 5px auto;
            img {
              width: 100%;
              object-fit: cover;
              border-radius: 50%;
            }
          }
          &:first-child {
            grid-column: 1 / 4;
            display: flex;
            .news_img {
              width: 170px;
              height: 170px;
              margin-right: 30px;
              flex-shrink: 0;
              img {
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
            }
            .news_desc {
              h4 {
                font-size: 1.3rem;
                font-weight: 400;
                margin: 8px;
              }
              h5 {
                margin-bottom: 20px;
              }
            }
          }
        }
      }
    }
  }
  .webinar {
    margin: 60px 0;
    h1 {
      @include subHeading;
    }
    .webinar_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      .news {
        .news_img {
          width: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .Opinions_wrapper {
    margin-top: 20px;
    .latest_news {
      grid-template-columns: repeat(2, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(1, 1fr);
          .news {
            &:first-child {
              grid-column: 1 / 2;
              flex-direction: column;
              .news_img {
                width: 125px;
                height: 120px;
                margin: 5px auto;
              }
            }
          }
        }
      }
    }
    .webinar {
      .webinar_wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 768px) {
  .Opinions_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(2, 1fr);
          .news {
            &:first-child {
              grid-column: 1 / 2;
              flex-direction: column;
              .news_img {
                width: 125px;
                height: 120px;
                margin: 5px auto;
              }
            }
          }
        }
      }
    }
    .webinar {
      .webinar_wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media (max-width: 576px) {
  .Opinions_wrapper {
    .latest_news {
      grid-template-columns: repeat(1, 1fr);
      .news_sec {
        grid-column: 1 / 2;
        .newses {
          grid-template-columns: repeat(1, 1fr);
          .news {
            &:first-child {
              grid-column: 1 / 2;
              flex-direction: column;
              .news_img {
                width: 125px;
                height: 120px;
                margin: 5px auto;
              }
            }
          }
        }
      }
    }
    .webinar {
      .webinar_wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
